// markdown-body 样式修正
.markdown-body,
.markdown-body pre code {
  font-family: Consolas, "微软雅黑";
}

.markdown-body pre {
  padding: 8px 15px;
  background: #f6f8fa;
  overflow-x: auto;
}

.markdown-body {
  ul,
  ol {
    list-style-type: disc;
    ul,
    ol {
      list-style-type: circle;
    }
  }
}
.hljs {
  font-family: Consolas, "微软雅黑";
}

// 文档样式

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 0;
  margin: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  height: 50px;
  background: #333;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  > div {
    width: 960px;
    margin: 0 auto;
  }
  strong {
    display: block;
    float: left;
    width: 210px;
    line-height: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    color: #fff;
  }
  span {
    display: block;
    float: left;
    padding: 0 0 0 50px;
    line-height: 50px;
    font-size: 14px;
    color: #ddd;
  }
}
section {
  position: relative;
  padding: 100px 0;
  width: 960px;
  margin: 0 auto;
  /* background: #ddd; */
  article {
    margin-left: 260px;
  }
}
nav {
  position: fixed;
  z-index: 10;
  top: 100px;
  left: 50%;
  margin: 0 0 0 -480px;
  width: 210px;
  border-right: 2px solid #ddd;
  /* background: #f1f1f1; */
  > strong {
    display: block;
    padding: 0 20px;
    text-align: right;
    line-height: 32px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
  }
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  > ul li {
    padding: 0 10px;
    list-style: none;
    width: 100%;
    overflow: hidden;
  }
  a {
    float: right;
    display: block;
    padding: 0 10px;
    text-decoration: none;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    &:hover {
      color: #08c;
    }
  }
}
